
FC = gfortran 
FFLAGS = -O3 
DFLAGS = -g3
LFLAGS = -fdefault-real-8 -fdefault-double-8 -Wall -Wextra -Wimplicit-interface -fPIC -fmax-errors=1 -g -fcheck=all -fbacktrace
OBJECTS = array_row_hw2.f90
O = array_row_hw2.o

output.txt: main.exe
	./a.out > output.txt

main.exe: $(OBJECTS)
	$(FC) $(DFLAGS) $(LFLAGS) $(OBJECTS) 

%.o : %.f90
	$(FC) -c $(DFLAGS) $(LFLAGS) $<

clean:
	rm -f $(O) a.out output.txt
