# /codes/multifile/Makefile1O

FC = gfortran    
FFLAGS = -fdefault-real-8 -fdefault-double-8 -Wall -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops
DFLAGS =
LFLAGS =
OBJECTS = trapezoid.o

output.txt: main.exe
	./main.exe > output.txt

main.exe: $(OBJECTS)
	$(FC) $(LFLAGS) $(OBJECTS) -o main.exe

%.o : %.f90
	gfortran -c $(DFLAGS) $(FFLAGS)  $< 
clean:
	rm -f $(OBJECTS) main.exe